# FakeShop

./: .gitignore  FakeShop.sln  README.md
FakeShop/: FakeShop.csproj  Program.cs  appsettings.json
FakeShop.Tests/: FakeShop.Tests.csproj  ITestBase.cs
FakeShop.Tests/Repositories/: ProductRepositoryTest.cs
FakeShop.Tests/TestRepositories/: ReadingDataByProductRepositoryTest.cs  WritingDataByProductRepositoryTest.cs
FakeShop.Tests/Tools/: ShopDbContextFactory.cs
FakeShop/Attributes/: RequiredAttribute.cs
FakeShop/Controllers/: HomeController.cs
FakeShop/Controllers/CMS/: CmsController.cs  ProductController.cs  ProductsController.cs
FakeShop/Data/: ShopDbContext.cs
FakeShop/Data/Configuration/: RoleConfiguration.cs
FakeShop/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  User.cs
FakeShop/Properties/: launchSettings.json
FakeShop/Repositories/: IGenericRepository.cs  ProductRepository.cs
FakeShop/Views/: CmsHome.cshtml  _ViewImports.cshtml
FakeShop/Views/Cms/: ProductCreate.cshtml  ProductsList.cshtml
FakeShop/Views/Home/: Home.cshtml
FakeShop/Views/Shared/: _Layout.cshtml
